.title {
    display: block;
    text-align: left;
    margin-left: 20px;
    margin-bottom: 20px;
}

h1 {
    font-size: 24px;
    font-weight: 500;
    margin: 0;
}

.logo {
    height: auto;
    width: 200px;
    margin-top: 10px;
    margin: auto;
}

.mat-expansion-panel:not([class*='mat-elevation-z']) {
    box-shadow: none;
}

.container {
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    gap: 10px;
}

.platform-card {
    flex: 0 0 calc(33.333% - 20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.left {
    margin-left: 10px
}

.right {
    margin-right: 10px
}

.status {
    margin-top: 10px;
}

.reconnect {
    margin-top: 7px
}

.mat-card-content {
    height: 100%;
    padding: 20px;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.status-group {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 100%;
    margin: auto;
}

mat-panel-description {
    margin: auto;
    color: black;
    font-weight: normal;
}

.reconnect {
    margin-top: 7px;
}

mat-icon {
    padding-top: 10px;
}

.google-scope .status,
.google-scope mat-icon {
  line-height: 0;
  display: inline-block;
  vertical-align: middle;
}

.google-scope .status{
    padding-bottom: 18px;
}