.create-container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 30px;
    margin-right: 20px;
}

.create {
    text-align: center;
}

.subaccount-list {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-right: 20px;
}

.subaccount-item {
    display: flex;
    flex-direction: column;
    margin-right: auto;
    width: 100%;
    margin-bottom: 50px;
}

.subaccount {
    font-weight: bold;
    font-size: 20px;
}

.subaccount-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.subaccount-button {
    margin-bottom: 10px;
}

mat-divider {
    margin-bottom: 20px;
}

mat-expansion-panel-header {
    align-items: center;
    height: auto !important;
    min-height: 48px;
    padding-left: 0;
    padding-right: 0;
}

.header {
    font-weight: bold;
}

table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 10px;
    overflow-x: auto;
}

th, td {
    padding: 10px;
    color: black;
    text-align: center;
}

.cell {
    font-weight: normal;
    padding: 10px;
    color: black;
    text-align: center;
    overflow-x: scroll;
}

.subcell {
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    overflow-x: scroll;
}

.border-cell {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.panel-header {
    position: relative;
}

.panel-header {
    position: relative;
    overflow: hidden;
}

.icons {
    display: none;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    padding-right: 20px;
    padding-left: 20px;
    height: 100%;
    width: auto;
    align-items: center;
    justify-content: flex-end;
    background-color: rgb(164, 164, 164);
    flex-direction: row;
}

mat-accordion:hover .icons {
    display: flex;
}

.tooltip {
    font-size: 15px;
}

mat-spinner {
    margin: auto;
}